GOOGLE_APPLICATION_CREDENTIALS=
DATALAKE_BUCKET=
BACK_PROJECT_ID=
FRONT_PROJECT_ID=
DEFAULT_GCS_PARTITIONNING_KEYS=["year","month"]
CLIENT_GITHUB_TOKEN=
GH_WORKSPACE=./new_folder
CLIENT_ORGANISATION=brocolidata-demo
CLIENT_REPO=test2
BROCOLI_ORGANISATION=brocolidata
BROCOLI_GITHUB_TOKEN=
BROCOLI_TEMPL_REPO=cookcut_tmpls
DIRECTORY_NAME=config_maps
DATALAKE_NAME=textforckcuttest
DATALAKE_STORAGE_CLASS=textforckcuttest
LANDING_NAME=textforckcuttest
LANDING_STORAGE_CLASS=textforckcuttest