
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.10">
    
    
      
        <title>Generator - src</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-brocolib_utilsfast_dbtgenerator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="src" class="md-header__button md-logo" aria-label="src" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            src
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generator
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="src" class="md-nav__button md-logo" aria-label="src" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    src
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Brocolib Extract Load
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Brocolib Extract Load" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Brocolib Extract Load
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/datalake/" class="md-nav__link">
        Datalake
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/datawarehouse/" class="md-nav__link">
        Datawarehouse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/goblet_utils/" class="md-nav__link">
        Goblet Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/ingest/" class="md-nav__link">
        Ingest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/processing/" class="md-nav__link">
        Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_extract_load/pubsub/" class="md-nav__link">
        Pubsub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Brocolib Factory Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Brocolib Factory Utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Brocolib Factory Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_factory_utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          Cookiecutter Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cookiecutter Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Cookiecutter Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_factory_utils/cookiecutter_utils/cookiecut_template/" class="md-nav__link">
        Cookiecut Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_factory_utils/cookiecutter_utils/cookiecut_template_cli/" class="md-nav__link">
        Cookiecut Template Cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_factory_utils/cookiecutter_utils/cookiecut_utils/" class="md-nav__link">
        Cookiecut Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_factory_utils/cookiecutter_utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Brocolib Transform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Brocolib Transform" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Brocolib Transform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_transform/dbt_utils/" class="md-nav__link">
        Dbt Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../brocolib_transform/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Brocolib Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Brocolib Utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Brocolib Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data_studio/" class="md-nav__link">
        Data Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_6" type="checkbox" id="__nav_2_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_6">
          Catalog Gen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Catalog Gen" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_6">
          <span class="md-nav__icon md-icon"></span>
          Catalog Gen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog_gen/cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog_gen/dbt_catalog/" class="md-nav__link">
        Dbt Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog_gen/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_7" type="checkbox" id="__nav_2_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_7">
          Datalake
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Datalake" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_7">
          <span class="md-nav__icon md-icon"></span>
          Datalake
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datalake/datalake/" class="md-nav__link">
        Datalake
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datalake/gcs_utils/" class="md-nav__link">
        Gcs Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../datalake/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_8" type="checkbox" id="__nav_2_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_8">
          Drive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Drive" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_8">
          <span class="md-nav__icon md-icon"></span>
          Drive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../drive/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../drive/sheets/" class="md-nav__link">
        Sheets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_9" type="checkbox" id="__nav_2_4_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_9">
          Fast Dbt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fast Dbt" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_9">
          <span class="md-nav__icon md-icon"></span>
          Fast Dbt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dbt_parser/" class="md-nav__link">
        Dbt Parser
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Generator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dict_to_yaml" class="md-nav__link">
    dict_to_yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_loaded_sources" class="md-nav__link">
    get_loaded_sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_dbt_sources" class="md-nav__link">
    init_dbt_sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quoted_presenter" class="md-nav__link">
    quoted_presenter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quoted" class="md-nav__link">
    quoted
  </a>
  
    <nav class="md-nav" aria-label="quoted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maketrans" class="md-nav__link">
    maketrans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalize" class="md-nav__link">
    capitalize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casefold" class="md-nav__link">
    casefold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#center" class="md-nav__link">
    center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode" class="md-nav__link">
    encode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endswith" class="md-nav__link">
    endswith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expandtabs" class="md-nav__link">
    expandtabs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format_map" class="md-nav__link">
    format_map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isalnum" class="md-nav__link">
    isalnum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isalpha" class="md-nav__link">
    isalpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isascii" class="md-nav__link">
    isascii
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdecimal" class="md-nav__link">
    isdecimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit" class="md-nav__link">
    isdigit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isidentifier" class="md-nav__link">
    isidentifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#islower" class="md-nav__link">
    islower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isnumeric" class="md-nav__link">
    isnumeric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isprintable" class="md-nav__link">
    isprintable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspace" class="md-nav__link">
    isspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istitle" class="md-nav__link">
    istitle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isupper" class="md-nav__link">
    isupper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    join
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ljust" class="md-nav__link">
    ljust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower" class="md-nav__link">
    lower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lstrip" class="md-nav__link">
    lstrip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition" class="md-nav__link">
    partition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace" class="md-nav__link">
    replace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rfind" class="md-nav__link">
    rfind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rindex" class="md-nav__link">
    rindex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjust" class="md-nav__link">
    rjust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpartition" class="md-nav__link">
    rpartition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsplit" class="md-nav__link">
    rsplit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rstrip" class="md-nav__link">
    rstrip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split" class="md-nav__link">
    split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splitlines" class="md-nav__link">
    splitlines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startswith" class="md-nav__link">
    startswith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip" class="md-nav__link">
    strip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swapcase" class="md-nav__link">
    swapcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translate" class="md-nav__link">
    translate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    upper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfill" class="md-nav__link">
    zfill
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new_generator/" class="md-nav__link">
        New Generator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dict_to_yaml" class="md-nav__link">
    dict_to_yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_loaded_sources" class="md-nav__link">
    get_loaded_sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_dbt_sources" class="md-nav__link">
    init_dbt_sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quoted_presenter" class="md-nav__link">
    quoted_presenter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quoted" class="md-nav__link">
    quoted
  </a>
  
    <nav class="md-nav" aria-label="quoted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maketrans" class="md-nav__link">
    maketrans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalize" class="md-nav__link">
    capitalize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casefold" class="md-nav__link">
    casefold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#center" class="md-nav__link">
    center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode" class="md-nav__link">
    encode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endswith" class="md-nav__link">
    endswith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expandtabs" class="md-nav__link">
    expandtabs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format_map" class="md-nav__link">
    format_map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isalnum" class="md-nav__link">
    isalnum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isalpha" class="md-nav__link">
    isalpha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isascii" class="md-nav__link">
    isascii
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdecimal" class="md-nav__link">
    isdecimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit" class="md-nav__link">
    isdigit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isidentifier" class="md-nav__link">
    isidentifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#islower" class="md-nav__link">
    islower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isnumeric" class="md-nav__link">
    isnumeric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isprintable" class="md-nav__link">
    isprintable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspace" class="md-nav__link">
    isspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istitle" class="md-nav__link">
    istitle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isupper" class="md-nav__link">
    isupper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    join
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ljust" class="md-nav__link">
    ljust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lower" class="md-nav__link">
    lower
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lstrip" class="md-nav__link">
    lstrip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition" class="md-nav__link">
    partition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace" class="md-nav__link">
    replace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rfind" class="md-nav__link">
    rfind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rindex" class="md-nav__link">
    rindex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjust" class="md-nav__link">
    rjust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpartition" class="md-nav__link">
    rpartition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsplit" class="md-nav__link">
    rsplit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rstrip" class="md-nav__link">
    rstrip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split" class="md-nav__link">
    split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splitlines" class="md-nav__link">
    splitlines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startswith" class="md-nav__link">
    startswith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip" class="md-nav__link">
    strip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swapcase" class="md-nav__link">
    swapcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translate" class="md-nav__link">
    translate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    upper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfill" class="md-nav__link">
    zfill
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="module-brocolib_utilsfast_dbtgenerator">Module brocolib_utils.fast_dbt.generator</h1>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>

<span class="kn">from</span> <span class="nn">ruamel.yaml.scalarstring</span> <span class="kn">import</span> <span class="n">DoubleQuotedScalarString</span>

<span class="kn">from</span> <span class="nn">brocolib_utils.settings</span> <span class="kn">import</span> <span class="p">(</span><span class="n">TABLE_NAME_COL</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">quoted_presenter</span><span class="p">(</span><span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="s1">&#39;tag:yaml.org,2002:str&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>

<span class="c1"># define a custom representer for strings</span>

<span class="k">class</span> <span class="nc">quoted</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>

    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">quoted_presenter</span><span class="p">(</span><span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="s1">&#39;tag:yaml.org,2002:str&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_loaded_sources</span><span class="p">(</span><span class="n">dataframe</span><span class="p">):</span>

    <span class="n">ls_loaded</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>

        <span class="k">if</span> <span class="n">table</span><span class="o">.</span><span class="n">EL</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>

            <span class="n">ls_loaded</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">TABLE_NAME_COL</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">ls_loaded</span>

<span class="k">def</span> <span class="nf">init_dbt_sources</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="n">loader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>

    <span class="c1"># dc_dbt_sources = OrderedDict()</span>

    <span class="n">dc_dbt_sources</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">version</span>

    <span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;sources&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">[]</span>

    <span class="c1"># for source in getattr(sources_dataframe, SOURCE_DATASET_COL).unique():</span>

        <span class="c1"># dc_source = OrderedDict()</span>

    <span class="n">dc_source</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;stg&quot;</span>

    <span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">database</span>

    <span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;loader&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;gcloud storage&quot;</span>

    <span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;tables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;sources&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">dc_source</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">dc_dbt_sources</span>

<span class="k">def</span> <span class="nf">dict_to_yaml</span><span class="p">(</span><span class="n">yaml_dict</span><span class="p">,</span> <span class="n">yaml_file_path</span><span class="o">=</span><span class="s2">&quot;./stg.yml&quot;</span><span class="p">):</span>

    <span class="n">yaml</span><span class="o">=</span><span class="n">YAML</span><span class="p">()</span>

    <span class="n">yaml</span><span class="o">.</span><span class="n">default_flow_style</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">yaml_file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>

        <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">yaml_dict</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">TABLE_NAME_COL</span>
</code></pre></div>

<h2 id="functions">Functions</h2>
<h3 id="dict_to_yaml">dict_to_yaml</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">dict_to_yaml</span><span class="p">(</span>
    <span class="n">yaml_dict</span><span class="p">,</span>
    <span class="n">yaml_file_path</span><span class="o">=</span><span class="s1">&#39;./stg.yml&#39;</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def dict_to_yaml(yaml_dict, yaml_file_path=&quot;./stg.yml&quot;):

    yaml=YAML()

    yaml.default_flow_style = False

    with open(yaml_file_path, &#39;w&#39;) as file:

        yaml.dump(yaml_dict, file)
</code></pre></div>

</details>
<h3 id="get_loaded_sources">get_loaded_sources</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_loaded_sources</span><span class="p">(</span>
    <span class="n">dataframe</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">get_loaded_sources</span><span class="p">(</span><span class="n">dataframe</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="n">ls_loaded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">dataframe</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">table</span><span class="o">.</span><span class="n">EL</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">ls_loaded</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getattr</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">TABLE_NAME_COL</span><span class="p">))</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ls_loaded</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="init_dbt_sources">init_dbt_sources</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_dbt_sources</span><span class="p">(</span>
    <span class="n">database</span><span class="p">,</span>
    <span class="n">loader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">init_dbt_sources</span><span class="p">(</span><span class="n">database</span><span class="p">,</span><span class="w"> </span><span class="n">loader</span><span class="o">=</span><span class="n">None</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="c1"># dc_dbt_sources = OrderedDict()</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_dbt_sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">version</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;sources&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">[]</span><span class="w"></span>

<span class="w">    </span><span class="c1"># for source in getattr(sources_dataframe, SOURCE_DATASET_COL).unique():</span><span class="w"></span>

<span class="w">        </span><span class="c1"># dc_source = OrderedDict()</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;stg&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">database</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;loader&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gcloud storage&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_source</span><span class="p">[</span><span class="s2">&quot;tables&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>

<span class="w">    </span><span class="n">dc_dbt_sources</span><span class="p">[</span><span class="s2">&quot;sources&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dict</span><span class="p">(</span><span class="n">dc_source</span><span class="p">))</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dc_dbt_sources</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="quoted_presenter">quoted_presenter</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">quoted_presenter</span><span class="p">(</span>
    <span class="n">dumper</span><span class="p">,</span>
    <span class="n">data</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="nv">def</span><span class="w"> </span><span class="nv">quoted_presenter</span><span class="ss">(</span><span class="nv">dumper</span>,<span class="w"> </span><span class="nv">data</span><span class="ss">)</span>:<span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nv">dumper</span>.<span class="nv">represent_scalar</span><span class="ss">(</span><span class="s1">&#39;tag:yaml.org,2002:str&#39;</span>,<span class="w"> </span><span class="nv">data</span>,<span class="w"> </span><span class="nv">style</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="ss">)</span><span class="w"></span>
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="quoted">quoted</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">quoted</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>

<p>str(object='') -&gt; str</p>
<p>str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.<strong>str</strong>() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to 'strict'.</p>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">quoted</span>(<span class="n">str</span>):

    <span class="nb">pass</span>
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>builtins.str</li>
</ul>
<h4 id="static-methods">Static methods</h4>
<h4 id="maketrans">maketrans</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">maketrans</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a translation table usable for str.translate().</p>
<p>If there is only one argument, it must be a dictionary mapping Unicode
ordinals (integers) or characters to Unicode ordinals, strings or None.
Character keys will be then converted to ordinals.
If there are two arguments, they must be strings of equal length, and
in the resulting dictionary, each character in x will be mapped to the
character at the same position in y. If there is a third argument, it
must be a string, whose characters will be mapped to None in the result.</p>
<h4 id="methods">Methods</h4>
<h4 id="capitalize">capitalize</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">capitalize</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a capitalized version of the string.</p>
<p>More specifically, make the first character have upper case and the rest lower
case.</p>
<h4 id="casefold">casefold</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">casefold</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a version of the string suitable for caseless comparisons.</p>
<h4 id="center">center</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">center</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">width</span><span class="p">,</span>
    <span class="n">fillchar</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a centered string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
<h4 id="count">count</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">count</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.count(sub[, start[, end]]) -&gt; int</p>
<p>Return the number of non-overlapping occurrences of substring sub in
string S[start:end].  Optional arguments start and end are
interpreted as in slice notation.</p>
<h4 id="encode">encode</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">encode</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span>
    <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;strict&#39;</span>
<span class="p">)</span>
</code></pre></div>

<p>Encode the string using the codec registered for encoding.</p>
<p>encoding
  The encoding in which to encode the string.
errors
  The error handling scheme to use for encoding errors.
  The default is 'strict' meaning that encoding errors raise a
  UnicodeEncodeError.  Other possible values are 'ignore', 'replace' and
  'xmlcharrefreplace' as well as any other name registered with
  codecs.register_error that can handle UnicodeEncodeErrors.</p>
<h4 id="endswith">endswith</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">endswith</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.endswith(suffix[, start[, end]]) -&gt; bool</p>
<p>Return True if S ends with the specified suffix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
suffix can also be a tuple of strings to try.</p>
<h4 id="expandtabs">expandtabs</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">expandtabs</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">tabsize</span><span class="o">=</span><span class="mi">8</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy where all tab characters are expanded using spaces.</p>
<p>If tabsize is not given, a tab size of 8 characters is assumed.</p>
<h4 id="find">find</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">find</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.find(sub[, start[, end]]) -&gt; int</p>
<p>Return the lowest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
<h4 id="format">format</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">format</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.format(<em>args, </em>*kwargs) -&gt; str</p>
<p>Return a formatted version of S, using substitutions from args and kwargs.
The substitutions are identified by braces ('{' and '}').</p>
<h4 id="format_map">format_map</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">format_map</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.format_map(mapping) -&gt; str</p>
<p>Return a formatted version of S, using substitutions from mapping.
The substitutions are identified by braces ('{' and '}').</p>
<h4 id="index">index</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">index</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.index(sub[, start[, end]]) -&gt; int</p>
<p>Return the lowest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Raises ValueError when the substring is not found.</p>
<h4 id="isalnum">isalnum</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isalnum</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is an alpha-numeric string, False otherwise.</p>
<p>A string is alpha-numeric if all characters in the string are alpha-numeric and
there is at least one character in the string.</p>
<h4 id="isalpha">isalpha</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isalpha</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is an alphabetic string, False otherwise.</p>
<p>A string is alphabetic if all characters in the string are alphabetic and there
is at least one character in the string.</p>
<h4 id="isascii">isascii</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isascii</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if all characters in the string are ASCII, False otherwise.</p>
<p>ASCII characters have code points in the range U+0000-U+007F.
Empty string is ASCII too.</p>
<h4 id="isdecimal">isdecimal</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isdecimal</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a decimal string, False otherwise.</p>
<p>A string is a decimal string if all characters in the string are decimal and
there is at least one character in the string.</p>
<h4 id="isdigit">isdigit</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isdigit</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a digit string, False otherwise.</p>
<p>A string is a digit string if all characters in the string are digits and there
is at least one character in the string.</p>
<h4 id="isidentifier">isidentifier</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isidentifier</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a valid Python identifier, False otherwise.</p>
<p>Call keyword.iskeyword(s) to test whether string s is a reserved identifier,
such as "def" or "class".</p>
<h4 id="islower">islower</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">islower</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a lowercase string, False otherwise.</p>
<p>A string is lowercase if all cased characters in the string are lowercase and
there is at least one cased character in the string.</p>
<h4 id="isnumeric">isnumeric</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isnumeric</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a numeric string, False otherwise.</p>
<p>A string is numeric if all characters in the string are numeric and there is at
least one character in the string.</p>
<h4 id="isprintable">isprintable</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isprintable</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is printable, False otherwise.</p>
<p>A string is printable if all of its characters are considered printable in
repr() or if it is empty.</p>
<h4 id="isspace">isspace</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isspace</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a whitespace string, False otherwise.</p>
<p>A string is whitespace if all characters in the string are whitespace and there
is at least one character in the string.</p>
<h4 id="istitle">istitle</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">istitle</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is a title-cased string, False otherwise.</p>
<p>In a title-cased string, upper- and title-case characters may only
follow uncased characters and lowercase characters only cased ones.</p>
<h4 id="isupper">isupper</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">isupper</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return True if the string is an uppercase string, False otherwise.</p>
<p>A string is uppercase if all cased characters in the string are uppercase and
there is at least one cased character in the string.</p>
<h4 id="join">join</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">join</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">iterable</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Concatenate any number of strings.</p>
<p>The string whose method is called is inserted in between each given string.
The result is returned as a new string.</p>
<p>Example: '.'.join(['ab', 'pq', 'rs']) -&gt; 'ab.pq.rs'</p>
<h4 id="ljust">ljust</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">ljust</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">width</span><span class="p">,</span>
    <span class="n">fillchar</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a left-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
<h4 id="lower">lower</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">lower</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy of the string converted to lowercase.</p>
<h4 id="lstrip">lstrip</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">lstrip</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">chars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy of the string with leading whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
<h4 id="partition">partition</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">partition</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">sep</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Partition the string into three parts using the given separator.</p>
<p>This will search for the separator in the string.  If the separator is found,
returns a 3-tuple containing the part before the separator, the separator
itself, and the part after it.</p>
<p>If the separator is not found, returns a 3-tuple containing the original string
and two empty strings.</p>
<h4 id="replace">replace</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">replace</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">old</span><span class="p">,</span>
    <span class="n">new</span><span class="p">,</span>
    <span class="n">count</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy with all occurrences of substring old replaced by new.</p>
<p>count
    Maximum number of occurrences to replace.
    -1 (the default value) means replace all occurrences.</p>
<p>If the optional argument count is given, only the first count occurrences are
replaced.</p>
<h4 id="rfind">rfind</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rfind</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.rfind(sub[, start[, end]]) -&gt; int</p>
<p>Return the highest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
<h4 id="rindex">rindex</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rindex</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.rindex(sub[, start[, end]]) -&gt; int</p>
<p>Return the highest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Raises ValueError when the substring is not found.</p>
<h4 id="rjust">rjust</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rjust</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">width</span><span class="p">,</span>
    <span class="n">fillchar</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a right-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
<h4 id="rpartition">rpartition</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rpartition</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">sep</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Partition the string into three parts using the given separator.</p>
<p>This will search for the separator in the string, starting at the end. If
the separator is found, returns a 3-tuple containing the part before the
separator, the separator itself, and the part after it.</p>
<p>If the separator is not found, returns a 3-tuple containing two empty strings
and the original string.</p>
<h4 id="rsplit">rsplit</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rsplit</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">maxsplit</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a list of the words in the string, using sep as the delimiter string.</p>
<p>sep
    The delimiter according which to split the string.
    None (the default value) means split according to any whitespace,
    and discard empty strings from the result.
  maxsplit
    Maximum number of splits to do.
    -1 (the default value) means no limit.</p>
<p>Splits are done starting at the end of the string and working to the front.</p>
<h4 id="rstrip">rstrip</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">rstrip</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">chars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy of the string with trailing whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
<h4 id="split">split</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">split</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">maxsplit</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a list of the words in the string, using sep as the delimiter string.</p>
<p>sep
  The delimiter according which to split the string.
  None (the default value) means split according to any whitespace,
  and discard empty strings from the result.
maxsplit
  Maximum number of splits to do.
  -1 (the default value) means no limit.</p>
<h4 id="splitlines">splitlines</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">splitlines</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">keepends</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a list of the lines in the string, breaking at line boundaries.</p>
<p>Line breaks are not included in the resulting list unless keepends is given and
true.</p>
<h4 id="startswith">startswith</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">startswith</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>S.startswith(prefix[, start[, end]]) -&gt; bool</p>
<p>Return True if S starts with the specified prefix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
prefix can also be a tuple of strings to try.</p>
<h4 id="strip">strip</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">strip</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">chars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy of the string with leading and trailing whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
<h4 id="swapcase">swapcase</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">swapcase</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Convert uppercase characters to lowercase and lowercase characters to uppercase.</p>
<h4 id="title">title</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">title</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a version of the string where each word is titlecased.</p>
<p>More specifically, words start with uppercased characters and all remaining
cased characters have lower case.</p>
<h4 id="translate">translate</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">translate</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">table</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Replace each character in the string using the given translation table.</p>
<p>table
    Translation table, which must be a mapping of Unicode ordinals to
    Unicode ordinals, strings, or None.</p>
<p>The table must implement lookup/indexing via <strong>getitem</strong>, for instance a
dictionary or list.  If this operation raises LookupError, the character is
left untouched.  Characters mapped to None are deleted.</p>
<h4 id="upper">upper</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">upper</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Return a copy of the string converted to uppercase.</p>
<h4 id="zfill">zfill</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">zfill</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">width</span><span class="p">,</span>
    <span class="o">/</span>
<span class="p">)</span>
</code></pre></div>

<p>Pad a numeric string with zeros on the left, to fill a field of the given width.</p>
<p>The string is never truncated.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../dbt_parser/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dbt Parser" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Dbt Parser
              </div>
            </div>
          </a>
        
        
          
          <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: Index" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>